<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moje single page application</title>
    <script>
        function nactisvatky (){
            fetch("http://localhost:150/svatky").then(function(response) {
                response.text().then(function(text) {
                    let obj = JSON.parse(text);
                    document.getElementById("datum").innerHTML = obj.datumCesky;
                    document.getElementById("svatek").innerHTML = obj.svatek;
                    document.getElementById("svatekZitra").innerHTML = obj.svatekZitra;
                });
            });
        }
    </script>
</head>
<body onload = nactisvatky() style="background-color: aqua">

<h1 style = "color: red; font-size:50px">Supr appka na svátky</h1>
<span style="font-size: 20px"> Dnes je <span id = "datum">...</span>, svátek má <span id="svatek">...</span>.
    <br>Zítra má svátek <span id = "svatekZitra"></span>. Toník má svátek 13. června.</br></span>
<br>
<img src= "borci.jpg" width="500">

</body>
</html>